{
  "productName": "BankoSpace",
  "version": "1.0.0",
  "identifier": "com.berkbankoglu.bankospace",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": false
  },
  "app": {
    "windows": [
      {
        "title": "BankoSpace",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main app capabilities",
          "windows": ["main"],
          "permissions": [
            "dialog:allow-save",
            "dialog:allow-open",
            "fs:allow-read-text-file",
            "fs:allow-write-text-file",
            "fs:default"
          ]
        }
      ]
    }
  }
}
